/*-------------------Default Settings------------------*/

:root {
    --accentFont: 'Staatliches', cursive
    line-height: 1.5;
    color: #ffffff;
    scroll-behavior: smooth;
    --sidePaddingMobile: 1.5em
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: rgb(20, 20, 20);
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*-----------------------------------------------------*/


/*-----------------------Navbar------------------------*/

#logo {
    font-family: 'Staatliches', cursive;
    text-decoration: none;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
}

#logo span {
    font-size: 0.5em;
    color: #DC052D;
}

#menu {
    z-index: 1000;
}

#menu-bar {
    width: 2em;
    height: 2em;
    margin: 2em var(--sidePaddingMobile);
    cursor: pointer;
}

.bar {
    height: 5px;
    width: 100%;
    background-color: #ffffff;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.301) 0 0 5px 2px;
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.nav {
    transition: all 0.2s ease;
    opacity: 0;
}

.nav li {
    list-style: none;
}

.nav li a {
    color: white;
    text-decoration: none;
    letter-spacing: normal;
    transition: 0.2s ease;
}

.nav li a:hover {
    letter-spacing: 2px;
    transition: 0.2s ease;
}

.menu-bg,
#menu {
    top: 0;
    left: 0;
    position: fixed;
}

.menu-bg {
    z-index: 999;
    width: 0;
    height: 0;
    background: radial-gradient(circle at center, #DC052D, #DC052D);
    border-radius: 50%;
    transition: 0.3s ease;
    transform: translate(-60%, -30%);
}

.change {
    display: block;
    opacity: 1;
}

.change .bar {
    background-color: white;
}

.change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
    opacity: 0;
}

.change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
}

/*__________________ Mobile Styling __________________*/

@media only screen and (max-width: 430px) {
    #logo {
        font-size: 2em;
        margin: 0.5em 0.5em;
    }

    #menu-bar {
        transform: scale(0.75);
    }

    .change-bg {
        width: 120%;
        height: 60vh;
    }

    .nav ul {
        padding: 0 var(--sidePaddingMobile);
    }

    .nav li {
        padding: 0.5em 0;
    }

    .nav li a {
        font-size: 1.25em;
    }

    .menu-bg {
        margin: 30px 0px 20px 20px;
    }
}

/*____________________________________________________*/
/*----------------------------------------------------*/


/*--------------------Hero Section--------------------*/

#hero {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

#hero-container {
    font-family: 'Staatliches', cursive;
    letter-spacing: 2px;
    line-height: 0.3;
}

.redAccent {
    color: #DC052D;
}


/*___________________ Mobile Styling _________________*/

@media only screen and (max-width: 430px) {
    #hero-container {
        margin: -15vh var(--sidePaddingMobile) 0 20vw;
    }

    #hero-container h2 {
        font-size: 2em;
    }

    #hero-container h1 {
        font-size: 5.5em;
    }

    #hero-container p {
        font-size: 1.25em;
    }
}

/*____________________________________________________*/

/*----------------------------------------------------*/